# h2 console enable
spring.h2.console.enabled=true

# h2 datasource setting
spring.datasource.url=jdbc:h2:mem:testdb

# other machine remote controlle enable
spring.h2.console.settings.web-allow-others=false

# Flyway Properties
#spring.flyway.locations=classpath:db/migration,classpath:db/testdata
#spring.batch.initialize-schema=always
#spring.datasource.platform=test